@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

h1{
font-family: 'Montserrat', sans-serif;;
font-size: 25px;
margin-left: 5%;
margin-top: 8%;
}
.grid{
   display: grid;
   grid-template-columns: 15% 15% 15% 15% 15%;
   justify-content: center;

}
.images{
  width: 100%;
}
.div1{
   margin: 4%;
   background-color: rgb(255, 255, 255);
   box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}
.div1:hover{
   cursor: pointer;
   /* border: 1px solid gray; */
   box-shadow: 2px 2px 4px 4px rgb(193, 190, 190);
   border-radius: 8px;
}
.div1>p{
   padding-left: 5%;
   padding-right: 1%;
   
}
p{
   font-family: 'Montserrat', sans-serif;
}
.brandname{
   font-size: 13px;
   color:rgb(131,136,142);
}
.price{
   color:rgb(18,155,142)
}
@media only screen and (max-width: 600px){
   .grid{
       display: grid;
       grid-template-columns: 40% 40%;
       justify-content: center;
   
   }
}






@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.main1{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 90%;
    justify-content: center;
}
.image1{
    width: 100%;
    height: 600px;
}

.divisions{
      display: flex;
      /* justify-content: center; */
      /* justify-content: space-between; */
      flex-wrap: wrap;
}
.smallImage{
    width: 100px;
    padding: 15px;

}
#div2>p{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;

}
.main1>div{
    padding:3%
}
#div2>h1{
    font-size: 43px;
    font-family: 'Montserrat', sans-serif;
}
.para3{
    font-size: 17px;
    color: gray;
}
#selectCart{
    margin-left: 15%;
    position: relative;
}
.material-symbols-outlined{
    position: relative;
    /* font-size: 150px; */
    margin-left: 20px;
}
#addedcart{
    position: absolute;
    right: 0px;
    top: -20px;
    font-size: 12px;
    background-color: rgb(68, 68, 166);
    color: white;
    padding: 2px;
    justify-content: center;
    border-radius: 20px;
}

#mainHeader{
    display: flex;
    /* padding-left:30px; */
    /* padding-right: 30px; */
    font-family: 'Montserrat', sans-serif;;
    /* justify-items: auto; */
    justify-content: space-between;
    /* padding-top: 7px; */
    cursor: pointer;
    position: fixed;
    top:0px;
    background-color: white;
    width: 100%;
    /* height: 60px; */
}
#mainHeader>div{
    padding: 30px;
}

.checkout1{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */

}
.shortImage{
    width: 120px;
    height: 90px;
}
#selectedItems>div{
    display: flex;
    padding: 30px;
}
.descriptionImage{
    padding-left: 20px;
    top:0px;
    margin: 0px;
}
.descriptionImageH1{
    margin: 0px;
}
footer{
    display: flex;
     padding-left: 300px;
     background-color: black;
     color: white;
     margin-top: 200px;
}
footer>div>p{
    font-size: 15px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;;;
}
footer>div{
    padding: 45px;
}
#confirmation{
    justify-content: center;
    align-items: center;
    height: 500px;
}
.confirmationPage{
    /* width: 40%; */
    margin-top: 10%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tick{
    font-size: 70px;
    background-color: teal;
    padding: 30px;
    color: white;
    border-radius: 2000px;
    width: 100px;
    margin-left: 30%;
    text-align: center;
}

.AddCart,#placeOrder{
    width: 200px;
    height: 50px;
    background-color: teal;
    color: white;
    border: 2px solid teal;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;

}